<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Link">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Link">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Link">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Enkripsi</string>
       </attribute>
       <widget class="QGraphicsView" name="encGraphicsView">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>421</width>
          <height>371</height>
         </rect>
        </property>
       </widget>
       <widget class="QGraphicsView" name="encGraphicsView2">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>10</y>
          <width>421</width>
          <height>371</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="encOpenBtn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>400</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Pilih Gambar</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="encKeyPlayfair">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>400</y>
          <width>301</width>
          <height>21</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>kunci playfair</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="encPrimeLE1">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>430</y>
          <width>141</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>bilangan prima ke-1</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="encPrimeLE2">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>430</y>
          <width>141</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>bilangan prima ke-2</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>400</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Waktu         :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="encKeyPublic">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>460</y>
          <width>141</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>kunci publik</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>430</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>n                 :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>460</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Kunci Privat  :</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>460</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>24</number>
        </property>
       </widget>
       <widget class="QPushButton" name="encBtn">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>500</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Enkripsi</string>
        </property>
       </widget>
       <widget class="QLabel" name="encTimeLbl">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>400</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="nLbl">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>430</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="encPrivatLbl">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>460</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Dekripsi</string>
       </attribute>
       <widget class="QGraphicsView" name="decGraphicsView">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>421</width>
          <height>371</height>
         </rect>
        </property>
       </widget>
       <widget class="QGraphicsView" name="decGraphicsView2">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>10</y>
          <width>421</width>
          <height>371</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="decOpenBtn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>400</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>pilih gambar</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="decKeyPlayfair">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>400</y>
          <width>301</width>
          <height>21</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>kunci playfair</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="decNLE">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>430</y>
          <width>141</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>nilai n</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="decPrivateLE">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>430</y>
          <width>141</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>knci private</string>
        </property>
       </widget>
       <widget class="QPushButton" name="decBtn">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>460</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Dekripsi</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_2">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>460</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>24</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>400</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Waktu          :</string>
        </property>
       </widget>
       <widget class="QLabel" name="decTimeLbl">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>400</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Uji Kualitas Citra</string>
       </attribute>
       <widget class="QGraphicsView" name="ujiGraphicsView">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>421</width>
          <height>371</height>
         </rect>
        </property>
       </widget>
       <widget class="QGraphicsView" name="ujiGraphicsView2">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>10</y>
          <width>421</width>
          <height>371</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="ujiOpenBtn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>390</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Pilih Gambar</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ujiOpenBtn2">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>390</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Pilih Gambar</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>430</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>nilai NC    :</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ujiNcBtn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>430</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Hitung</string>
        </property>
       </widget>
       <widget class="QLabel" name="ncLbl">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>470</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="ujiLbl">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>430</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>About</string>
       </attribute>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>341</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>APLIKASI INI</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>861</width>
          <height>431</height>
         </rect>
        </property>
        <property name="text">
         <string>asdas vdwerfaet
 vecasdcwairuegrnsifzkjenwjwfsnkjefnawsegrobejnskilfagwiwenlisfkvjbfekwjabgkrsd vnalkgwebgvldejkwgajksdfnvkjewkjfbvkj</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
